/*_________________________________________________*/
:root {
  --brand-color: #434455;
  --second-color: #2e2f42;
  --button-color: #404bbf;
  --logo-color: #4d5ae5;
  --background-color: #ffffff;
  --section-color: #f4f4fd;
  --border-color: #e7e9fc;
  --modal-color-text: #8e8f99;
  --background-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  --footer-hover: #31d0aa;
  --modal-color: #fcfcfc;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

/*ПАЛИТРА__________________________________________*/
/*logo  #4D5AE5 #F4F4FD  or  #4D5AE5 #2E2F42 ______*/
/*основной цвет  #434455 __________________________*/
/*вторичный цвет  #2E2F42 _________________________*/
/*цвет текста футера #F4F4FD ______________________*/
/*секция Our Team   #F4F4FD _______________________*/
/*футер #2E2F42 ___________________________________*/
/*цвет кнопки  #404BBF ____________________________*/
/*цвет рамки #e7e9fc ______________________________*/
/*ГЛОБАЛЬНІЕ ПРАВКИ ДЛЯ ВСЕЙ СТРАНИЦИ______________*/

body {
  font-family: 'Roboto', sans-serif;
  color: var(--brand-color);
  background-color: var(--background-color);
}
.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
}
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/***** 428px 768px 1158px *****/

/*HEADER**********************************************************************************************************************************/
.page-header {
  padding: 23px 0;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .page-header {
  padding: 0;
  }
}
.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
.header-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}
}
.header-logo {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  color: var(--logo-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

}
.header-logo-span {
  color: var(--second-color);
}
.navigation-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation-list {
  display: flex;
  margin-left: 76px;
  gap: 40px;
  margin-right: auto;
}
}
.list-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-color);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list-link:hover,
.list-link:focus {
  color: var(--button-color);
}
.current-nav {
  position: relative;
  color: var(--button-color);
}
.current-nav::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--button-color);
}
.navigation-address {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation-address {
    display: block;
}
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 1158px) {
.address-list {
  flex-direction: row;
  gap: 40px;
}
}
.list-connection {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--brand-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  padding: 0;
  
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1158px){
  .list-connection {
    display: block;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  }
}
@media screen and (min-width: 1158px) {
  .list-connection {
  padding-top: 24px;
  padding-bottom: 24px;
}
}
.list-connection:hover,
.list-connection:focus {
  color: var(--button-color);
}
/* BURGER-MENU************************************************* */
.burger-menu-btn {
  display: block;
  outline: none;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .burger-menu-btn {
  display: none;
  }
}

.burger-menu {
  padding: 80px 37px 40px;
  position: fixed;
  top: 0;
  background-color: var(--background-color);
  width: 100vw;
  height: 100vh;
  z-index: 5;

  transform: scale(1);
  transition-duration: 250ms;
  transition-timing-function: ease-in;
}
@media screen and (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}
.burger-close-btn {
  background-color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  
  position: absolute;
  top: 24px;
  right: 24px;

  transition-property: fill, background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.burger-close-btn:hover,
.burger-close-btn:focus {
  fill: var(--background-color);
  background-color: var(--button-color);
  border-color: var(--button-color);
}

.burger-navigation-list{
display: flex;
flex-direction: column;
gap: 40px;
margin-bottom: 284px;
}

.burger-navigation-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;  
  color: var(--second-color);
  
}
.burger-navigation-link:hover,
.burger-navigation-link:focus {
  color: var(--button-color);
}

.burger-mail-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  
  display: block;
  margin-bottom: 48px;
}
.burger-tel-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color);
  
  display: block;
  margin-bottom: 40px;
}
.burger-tel-link:hover,
.burger-tel-link:focus {
  color: var(--logo-color);
}
.burger-socials {
  display: flex;
  justify-content: start;
  gap: 56px;
}
@media screen and (min-width: 320px) and (max-width: 427px) {
  .burger-socials {
  gap: 45px;
  }
  .burger-tel-link {
    font-size: 25px;
  }
}

.burger-socials-item {
  width: 40px;
  height: 40px;
}
.burger-socials-link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-color);
  justify-content: center;
  align-items: center;
  }



/* *************************************************************** */
/*HERO*************************************************************************************************************************************/
.section-hero {
  background-color: var(--second-color);
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: var(--background-gradient), url(../images/hero/1xHeroMob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: var(--background-gradient), url(../images/hero/2xHeroMob.jpg);
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: var(--background-gradient), url(../images/hero/1xHeroTab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: var(--background-gradient), url(../images/hero/2xHeroTab.jpg);
  }
}
  }
@media screen and (min-width: 1158px) {
  .section-hero {
    background-image: var(--background-gradient), url(../images/hero/1xHeroDesk.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: var(--background-gradient), url(../images/hero/2xHeroDesk.jpg);
    max-width: 1440px;
    margin: 0 auto;
  }
}
}
.section-hero .container {
  max-width: 320px;
}
@media screen and (min-width: 768px) {
  .section-hero .container {
    max-width: 528px;
  }
}
.hero-title {
  font-size: 32px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 72px;
}
@media screen and (min-width: 768px){
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    margin-bottom: 36px;
  }  
}
@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.hero-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  cursor: pointer;
  background-color: var(--logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  display: block;
  padding: 16px 32px;
  margin: 0 auto;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .hero-button {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-color);
}
}
/*INFO*************************************************************************************************************************************/
.section-info {
  padding-top: 96px;
  padding-bottom: 96px;
}

.info-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .info-list {
    gap: 72px 24px;
  }
  .info-item {
flex-basis: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
  .info-list {
    gap: 0px;
  }
  .info-item {
    flex-basis: calc(100% / 4);
    display: flex;
    flex-direction: column;
    
    gap: 8px;
  }
}
.info-image {
  display: none;
}
@media screen and (min-width: 1158px) {
  .info-image {
  display: flex;
  width: 264px;
  height: 112px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--section-color);
}
}
.list-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 8px;
margin-left: auto;
margin-right: auto;
  }
.list-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
  }
  
  @media screen and (min-width: 1158px) {
  .list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-color);
  margin-bottom: 0;
  text-align: start;
  margin-right: auto;
  margin-left: 0;
}
.list-text {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}
}
/*SERVICE**********************************************************************************************************************************/
.section-service {
  display: none;
  padding-bottom: 120px;
}
@media screen and (min-width: 1158px) {
  .section-service {
    display: flex;
    padding-bottom: 120px;
  }
.service-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-color);
  margin-bottom: 72px;
}
.service-list {
  display: flex;
  gap: 24px;
}
.site-image {
  display: block;
}
}
/*TEAM*************************************************************************************************************************************/
.section-team {
  background-color: var(--section-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section-team {
  padding-top: 120px;
  padding-bottom: 120px;
  }
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-color);

  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .team-list {
  gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
.team-list {
  display: flex;
  gap: 23px;
}
}
.list-member {
  background-color: var(--background-color);
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 32px;
}
.member-image {
  margin-bottom: 32px;
  display: block;
}
.member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-color);
  margin-bottom: 8px;
}
.member-profession {
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-color);
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
.socials-link:hover,
.socials-link:focus {
  background-color: var(--button-color);
} 
}
/*CUSTOMERS*****************************************************************************/
.section-customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
}
}
.customers-title {
  text-align: center;
  font-size: 36px;
  color: var(--second-color);
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}
.customers-list-item {
 flex-basis: calc((100% - 16px) / 2);
}
@media screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
  .customers-list-item {
    flex-basis: calc((100% - 16px) / 3);
}
}
@media screen and (min-width: 1158px) {
  .customers-list {
    display: flex;
    flex-wrap: nowrap;
}
}
.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--button-color);
  fill: var(--button-color);
}
/* PORTFOLIO PAGE**********************************************************************************/
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-filter {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.filter-button {
  font-family: 'Roboto', sans-serif;
  background-color: var(--section-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  border-radius: 4px;
  border: 1px solid var(--border-color);
  cursor: pointer;

  padding: 12px 24px;

  transition-property: background-color, box-shadow, color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--button-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--background-color);
  border: 1px solid transparent;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.items-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.items-link:hover,
.items-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.items-link:hover .items-overlow-text,
.items-link:focus .items-overlow-text {
  transform: translate(0);
}
.items-image {
  display: block;
}
.box {
  width: 360px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  padding: 32px 16px;
}
.items-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-color);
  margin-bottom: 8px;
}
.items-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}
.image-text-wrap {
  position: relative;
  overflow: hidden;
}
.items-overlow-text {
  display: block;
  padding: 40px 32px;
  height: 100%;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-color);
  background-color: var(--logo-color);

  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* FOOTER*******************************************************************************/
.page-footer {
  background: var(--second-color);
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
}
@media screen and (min-width: 768px) {
  .page-footer {
   padding-left: 108px;
    padding-right: 108px; 
  }
}
@media screen and (min-width: 1158px) {
  .page-footer {
    
    padding-top: 100px;
  padding-bottom: 100px;
  }
}
.page-footer .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .page-footer .container {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px 48px;
  }
}
@media screen and (min-width: 1158px) {
  .page-footer .container {
    display: flex;
    align-items: flex-start;
  }
}
.footer-logo-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-logo-container {
    align-items: start;
}
}
.footer-logo {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  color: var(--logo-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  display: block;
  margin-bottom: 16px;
}
.footer-logo-span {
  color: var(--section-color);
}
.footer-text {
  color: var(--section-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
.footer-container {
align-items: start;
}
}
.footer-social {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);

  margin-bottom: 16px;
}
.footer-socials {
  display: inline-flex;
  gap: 16px;
}
.footer-socials-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.footer-socials-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--brand-color);
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--footer-hover);
}
.form-footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .form-footer-container {
    align-items: start;
    margin-right: auto;

}
}
.form-footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 16px;
}
.form-footer {
  display: block;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .form-footer {
    display: flex;
  }
}
.footer-input {
  width: 100%;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: var(--background-color);
  padding: 8px 16px;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .footer-input {
    margin-bottom: 0;
    width: 264px;
  }
}
.footer-input::placeholder {
  color: var(--background-color);
  font-weight: 400;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
}
.footer-submit {
  background-color: var(--logo-color);

  border-radius: 4px;
  fill: var(--background-color);
  color: var(--background-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  font-weight: 500;
  line-height: 1.5;

  display: flex;
 margin-left: auto;
 margin-right: auto;
  padding: 8px 24px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submit:hover,
.footer-submit:focus {
  background-color: var(--button-color);
}
.footer-subscribe-icon {
  margin-left: 16px;
}

/*OVERLAY*****************************************************************************************************/
.overlay {
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;

  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 95%;
  max-width: 392px;
  min-height: 576px;
  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  transition-duration: 550ms;
  transition-timing-function: ease-in;
  padding: 72px 16px 24px;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }
}
.modal-close {
  display: block;
  justify-content: center;
  align-items: center;
}
.overlay.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(180deg);
}
.close-button {
  background-color: var(#e7e9fc);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 22px;
  height: 22px;
  cursor: pointer;
  
  position: absolute;
  top: 24px;
  right: 24px;

  transition-property: fill, background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.close-button:hover,
.close-button:focus {
  fill: var(--background-color);
  background-color: var(--button-color);
  border-color: var(--button-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  color: var(--second-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 16px;
}
.form-label {
  margin-bottom: 4px;
  display: block;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--modal-color-text);
}
.input-wrap {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  border-radius: 4px;
  padding-left: 38px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translatey(-50%);

  fill: var(--second-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: var(--logo-color);
}
.form-input:focus + .input-icon {
  fill: var(--logo-color);
}
.comment-input {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
}
.comment-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.form-policy {
  margin-bottom: 24px;
}
.form-policy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-color-text);
  display:flex;
}
.form-policy-label span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.form-policy-check:checked + .form-policy-label span {
  background-color: var(--button-color);
  fill: var(--section-color);

}
.policy-link {
  color: var(--logo-color);
}
.form-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  cursor: pointer;
  background-color: var(--logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 169px;
  height: 56px;

  display: block;
  padding: 16px 32px;
  margin: 0 auto;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus {
  background-color: var(--button-color);
}
